Scr/HQF.Tutorials.Prism.ImageViewer/Views/ImageViewerView.xaml

<UserControl x:Class="HQF.Tutorials.Prism.ImageViewer.Views.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HQF.Tutorials.Prism.ImageViewer.Views"
             xmlns:io2="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:transitionals="clr-namespace:Transitionals;assembly=Transitionals"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
              mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ImagesSource" d:IsDataSource="True" ObjectType="{x:Type io2:FileInfo}" />
        <DataTemplate x:Key="ImageFileInfoTemplate">
            <Grid MinHeight="100" MinWidth="100" x:Name="ImageItemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.77*" />
                    <RowDefinition Height="0.23*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="#FFD4D4D4" Stroke="#FF000000"
                           RadiusX="10" RadiusY="10"  x:Name="BackgroundRect" />

                <Grid Grid.Row="1" x:Name="ImageDetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*" />
                        <RowDefinition Height="0.493*" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FFA5A5A5" Stroke="#FF000000" RadiusX="5" RadiusY="5" Margin="4,4,4,4" />
                    <Rectangle  Grid.Row="1" Margin="4,4,4,4" Fill="#FFA5A5A5" Stroke="#FF000000" RadiusX="5" RadiusY="5" />
                    <Label Content="{Binding Path=Name}" x:Name="FileNameLabel" Margin="4,4,4,4" />
                    <Label Grid.Row="1" Margin="4,4,4,4" x:Name="DateLabel" Content="{Binding Path=LastWriteTime}" />
                </Grid>

                <Image Margin="10,10,10,10" Source="{Binding Path=FullName}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">

            <ListBox IsSynchronizedWithCurrentItem="True" Width="200" ItemsSource="{Binding FileCollection}" />

            <controls:Slideshow IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding FileCollection}"
                                x:Name="Slideshow"
                                AutoAdvance="True"
                                Background="#FF000000"
                                ItemTemplate="{StaticResource ImageFileInfoTemplate}">

                <controls:Slideshow.TransitionSelector>
                    <transitionals:RandomTransitionSelector>
                        <transitionals:RandomTransitionSelector.TransitionAssemblies>
                            <reflection:AssemblyName Name="Transitionals" />
                        </transitionals:RandomTransitionSelector.TransitionAssemblies>
                    </transitionals:RandomTransitionSelector>
                </controls:Slideshow.TransitionSelector>
            </controls:Slideshow>
        </StackPanel>
    </Grid>
</UserControl>