Scr/HQF.Tutorials.Prism.Splash/Views/SplashScreenView.xaml

<Window x:Class="HQF.Tutorials.Prism.Splash.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQF.Tutorials.Prism.Splash.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="SplashScreenView"
        d:DesignHeight="300" 
        d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Width="540" Height="360" 
        SnapsToDevicePixels="True"
        Background="Transparent" 
        OpacityMask="Black" 
        Foreground="White"
        mvvm:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Gray" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="30" FontWeight="Bold" Margin="0,30,0,0" Text="HQF.Tutorials.Prism">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Status}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#99ffffff"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
